[gd_scene load_steps=3 format=3 uid="uid://ccb205jld20es"]

[ext_resource type="TileSet" uid="uid://d3uaft5ba4k5r" path="res://Scenes/Levels/LevelAssets/gore_tileset.tres" id="1_5bp8b"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelComponents/barrier.gd" id="1_hlddw"]

[node name="Barrier" type="Node2D"]
script = ExtResource("1_hlddw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 5, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_5bp8b")
