[gd_scene load_steps=7 format=3 uid="uid://citiopmrbgvso"]

[ext_resource type="Script" path="res://Scenes/Menus/settings_menu.gd" id="1_558px"]
[ext_resource type="Texture2D" uid="uid://bfn7jame6o23c" path="res://Scenes/Levels/LevelAssets/Gore Background.png" id="1_anrnc"]
[ext_resource type="FontFile" uid="uid://bdc4hvgih0upu" path="res://Scenes/Levels/LevelAssets/DirtyHarold_Font_1_0/DirtyHarold.otf" id="2_rnt7i"]

[sub_resource type="LabelSettings" id="LabelSettings_5tawf"]
font = ExtResource("2_rnt7i")
font_size = 37
shadow_size = 2
shadow_color = Color(0.27451, 0, 0, 0.780392)

[sub_resource type="LabelSettings" id="LabelSettings_ihnyw"]
font_size = 17
shadow_color = Color(0, 0, 0, 0.929412)

[sub_resource type="LabelSettings" id="LabelSettings_qfomh"]
font_size = 15
shadow_color = Color(0, 0, 0, 0.823529)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_558px")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_anrnc")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 452.0
offset_top = 231.0
offset_right = 714.0
offset_bottom = 414.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Escape the SeTtings
"
label_settings = SubResource("LabelSettings_5tawf")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Audio Slider Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Audio Volume"
label_settings = SubResource("LabelSettings_ihnyw")
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
step = 5.0
value = 100.0
rounded = true
tick_count = 11
ticks_on_borders = true

[node name="Volume percent label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = " 0 100 "
label_settings = SubResource("LabelSettings_qfomh")
horizontal_alignment = 3

[node name="FullscreenButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "<---   Return to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
