[gd_scene load_steps=3 format=3 uid="uid://dtpqqhxejqrok"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_216xr"]
[ext_resource type="PackedScene" uid="uid://bg4hns4dr4nit" path="res://scripts/audio_manager.tscn" id="2_lo7lq"]

[node name="GameManager" type="Node"]
script = ExtResource("1_216xr")

[node name="AudioManager" parent="." instance=ExtResource("2_lo7lq")]
