[gd_scene load_steps=39 format=3 uid="uid://b4gjkiteju2ea"]

[ext_resource type="Texture2D" uid="uid://4krpsc4cin1j" path="res://Scenes/Entities/EntityAssets/Ribbug Sheet.png" id="1_a34pl"]
[ext_resource type="Script" path="res://Scenes/Entities/RibBug/rib_bug.gd" id="1_g8m6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x5qi"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4u3"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c10"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xskvb"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgiki"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdye"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ynsd"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfgwv"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qeob"]
atlas = ExtResource("1_a34pl")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edkmn"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnx5"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8w01"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcgy"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1ak"]
atlas = ExtResource("1_a34pl")
region = Rect2(96, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iah"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53es4"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwvi"]
atlas = ExtResource("1_a34pl")
region = Rect2(96, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhp6"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1nn"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrmq"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2o3h"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfdk"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1i1"]
atlas = ExtResource("1_a34pl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fm6"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgl7"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vawtk"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvr4"]
atlas = ExtResource("1_a34pl")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfhg"]
atlas = ExtResource("1_a34pl")
region = Rect2(32, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3kv"]
atlas = ExtResource("1_a34pl")
region = Rect2(64, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yit"]
atlas = ExtResource("1_a34pl")
region = Rect2(96, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d2w"]
atlas = ExtResource("1_a34pl")
region = Rect2(128, 66, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhuaa"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0x5qi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ik4u3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_51c10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xskvb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rgiki")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ynsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qeob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8w01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iah")
}],
"loop": false,
"name": &"Death ",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53es4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1nn")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vawtk")
}],
"loop": false,
"name": &"Spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d2w")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ovni"]
radius = 3.99961
height = 17.9982

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0unf1"]
radius = 50.0
height = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn26i"]
radius = 11.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71dyf"]
radius = 9.0
height = 34.0

[node name="RibBug" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g8m6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_hhuaa")
animation = &"Attack"
autoplay = "Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
rotation = 1.55683
shape = SubResource("CapsuleShape2D_4ovni")

[node name="detection" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0unf1")

[node name="recieve_damage_hit_box" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="recieve_damage_hit_box"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nn26i")

[node name="deal_damage_hit_box" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="deal_damage_hit_box"]
visible = false
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_71dyf")

[node name="chase_cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Jump_time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCast_jump" type="RayCast2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-16, -39)
rotation = 1.5708
target_position = Vector2(8, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastWall" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-11, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastFloor" type="RayCast2D" parent="."]
position = Vector2(-13, -1)
target_position = Vector2(0, 7)
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="area_entered" from="recieve_damage_hit_box" to="." method="_on_recieve_damage_hit_box_area_entered"]
[connection signal="area_exited" from="recieve_damage_hit_box" to="." method="_on_recieve_damage_hit_box_area_exited"]
[connection signal="body_entered" from="recieve_damage_hit_box" to="." method="_on_recieve_damage_hit_box_body_entered"]
[connection signal="body_exited" from="recieve_damage_hit_box" to="." method="_on_recieve_damage_hit_box_body_exited"]
[connection signal="body_entered" from="deal_damage_hit_box" to="." method="_on_deal_damage_hit_box_body_entered"]
[connection signal="body_exited" from="deal_damage_hit_box" to="." method="_on_deal_damage_hit_box_body_exited"]
[connection signal="timeout" from="chase_cooldown" to="." method="_on_chase_cooldown_timeout"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Jump_time" to="." method="_on_jump_time_timeout"]
