[gd_scene format=3 uid="uid://ch71tpu7ikmd3"]

[node name="Bood rain" type="Node"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(200, 0)
gravity = Vector2(-200, 980)
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 0, 0, 1)
