[gd_scene load_steps=35 format=3 uid="uid://ddk74kjxma2c1"]

[ext_resource type="Script" path="res://Scenes/Entities/Floor Maw/floor_maw.gd" id="1_mmh5f"]
[ext_resource type="Texture2D" uid="uid://do3whecdhv8pv" path="res://Scenes/Entities/Floor Maw/Floor Maw-Sheet.png" id="2_qjm1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yngmb"]
size = Vector2(30, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftqv2"]
size = Vector2(11.5, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16yp"]
atlas = ExtResource("2_qjm1t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cox1l"]
atlas = ExtResource("2_qjm1t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auara"]
atlas = ExtResource("2_qjm1t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphl1"]
atlas = ExtResource("2_qjm1t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpx0"]
atlas = ExtResource("2_qjm1t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohf1"]
atlas = ExtResource("2_qjm1t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5xk"]
atlas = ExtResource("2_qjm1t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqhgq"]
atlas = ExtResource("2_qjm1t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybm4h"]
atlas = ExtResource("2_qjm1t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3w1i"]
atlas = ExtResource("2_qjm1t")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veorb"]
atlas = ExtResource("2_qjm1t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang0u"]
atlas = ExtResource("2_qjm1t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0v0"]
atlas = ExtResource("2_qjm1t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c01m"]
atlas = ExtResource("2_qjm1t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmdx"]
atlas = ExtResource("2_qjm1t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idue"]
atlas = ExtResource("2_qjm1t")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dcx"]
atlas = ExtResource("2_qjm1t")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pp7"]
atlas = ExtResource("2_qjm1t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jarv5"]
atlas = ExtResource("2_qjm1t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkc5"]
atlas = ExtResource("2_qjm1t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sav8"]
atlas = ExtResource("2_qjm1t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ti5n"]
atlas = ExtResource("2_qjm1t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqajd"]
atlas = ExtResource("2_qjm1t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gxu"]
atlas = ExtResource("2_qjm1t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kien1"]
atlas = ExtResource("2_qjm1t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m324u"]
atlas = ExtResource("2_qjm1t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko6pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cox1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphl1")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqhgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3w1i")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dcx")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jarv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ti5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kien1")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m324u")
}],
"loop": false,
"name": &"Unspawned",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76kfy"]
size = Vector2(115.5, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtajg"]
size = Vector2(31, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4elc"]
size = Vector2(21, 15)

[node name="FloorMaw" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mmh5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_yngmb")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -20.5)
shape = SubResource("RectangleShape2D_ftqv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ko6pf")
animation = &"Unspawned"
autoplay = "Unspawned"

[node name="Proximity Detector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity Detector"]
position = Vector2(1.5, -36.25)
shape = SubResource("RectangleShape2D_76kfy")

[node name="Attack_cooldown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="deal_damage_hit-box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="deal_damage_hit-box"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_qtajg")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="deal_damage_hit-box"]
position = Vector2(1, -20.5)
shape = SubResource("RectangleShape2D_q4elc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Proximity Detector" to="." method="_on_proximity_detector_body_entered"]
[connection signal="body_exited" from="Proximity Detector" to="." method="_on_proximity_detector_body_exited"]
[connection signal="timeout" from="Attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="deal_damage_hit-box" to="." method="_on_deal_damage_hitbox_body_entered"]
[connection signal="body_exited" from="deal_damage_hit-box" to="." method="_on_deal_damage_hitbox_body_exited"]
